{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-delivery-api","appId":"1:214080802316:android:9e2f03c2864cb5cb09e829","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-delivery-api","configurations":{"android":"1:214080802316:android:9e2f03c2864cb5cb09e829"}}}}}}